{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1,
  "lineage": "fe8f6c02-2ae5-a303-b349-4e1dabae4e96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sample_item",
      "name": "test_file",
      "provider": "provider.sample",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "somecontent",
            "filename": "test.txt",
            "id": "this_is_an_item",
            "name": "this_is_an_item"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
